<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aula 5</title>
</head>
<body>
    <ul type="circle">
<li>Arroz </li>
<li>Feijão</li>
<li>Macarrão</li>
<li>Óleo</li>
<li>Alface</li>
</ul>
<hr>
<h2>Lista de Exercícios</h2>
<ol type="1">
<li>Mobilidade</li>
<li>Supino inclinado com halter</li>
<li>Supino reto</li>
<li>Pack deck</li>
<li>Triceps corda</li>
<li>Triceps testa</li>
<li>Abdominal infra</li>
</ol>
<hr>

<h2>Receita de bolo</h2>
<ul type="Square">
<li>2 Ovos</li>
<li>500g de trigo</li>
<li> 2 colheres de manteiga</li>
<li>4 colheres de açucar</li>





</ul>
</body>
</html>